<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change background-color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            animation: changebg 10s linear infinite;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes changebg{
            0%{
                background-color: coral;
            }
            10%{
                background-color: orangered;
            }
            20%{
                background-color: red;
            }
            30%{
                background-color:yellow;
            }
            40%{
                background-color: yellowgreen;
            }
            50%{
                background-color: palegreen;
            }
            60%{
                background-color: green;
            }
            70%{
                background-color: cornflowerblue;
            }
            80%{
                background-color: blue;
            }
            90%{
                background-color: indigo;
            }
            100%{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div>
     <h2>Welcome to the world of css</h2>
    </div>
</body>
</html>