<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position</title>
    <style>
          *{
            margin:0;
            padding: 0;
          }
          .box{
            border: 2px solid black;
            height: 333px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
          }
          .box1{
            background-color: aqua;
            position:sticky;
            top:0px;
            height: 30px;
            /*position: absolute;
            top: 20%;
            left: 10%;*/
          }
          .box2{
            background-color: coral;
            /*position: relative;
            top: -30px;
            left: 50px;
            z-index: -1;*/
          }
          .box3{
            background-color: cornflowerblue;
            /*position: fixed;
            bottom: 0px;
            left: 109px;*/
          }
          .box4{
            background-color: blueviolet;
          }
          
          .parent{
            border: 1px solid purple;
            margin: 30px;
            padding:10px;
          }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    <div class="box box4">Box4</div>
</div>
</body>
</html>